{
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "compile": "babel main.js --out-dir target/vendorCustom/plugins/extendCustomWebData && babel modules --out-dir target/vendorCustom/plugins/extendCustomWebData/modules && prettier --write --ignore-path .prettierignore target/"
    },
    "devDependencies": {
        "@babel/cli": "^7.22.9",
        "@babel/core": "^7.22.9",
        "@babel/preset-env": "^7.22.9"
    },
    "dependencies": {
        "eslint": "^8.46.0",
        "eslint-config-prettier": "^9.0.0",
        "eslint-plugin-prettier": "^5.0.0",
        "prettier": "^3.0.1"
    }
}
